* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Lato", "Arial", sans-serif;
  min-width: 44px;
  min-height: 44px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: white;
}

body {
  background-color: white;
  display: flex;
  flex-direction: column;
  font-family: "Open Sans", sans-serif;
}

.skip-link {
  top: -999px;
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
  z-index: -999;
  color: white;
  background-color: red;
  -webkit-transition: all .0.5s ease-in;
    -moz-transition: all .3s ease-in;
    -ms-transition: all .3s ease-in;
    -o-transition: all .3s ease-in;
    transition: all .3s ease-in;
}
.skip-link:focus {
  top: auto;
  width: 30%;
  height: auto;
  overflow: auto;
  margin: 20px 35%;
  padding: 5px;
  font-size: 20px;
  text-align: center;
  z-index: 999;
  color: white;
  text-decoration: none;
  background-color: red;
}

header {
  display: inline;
}

nav {
  position: fixed;
  background-color: #3F0071;
  display: flex;
  padding: 0px 64px 0px 64px;
  height: 70px;
  width: 100%;
  justify-content: space-between;
  z-index: 100;
  opacity: 90%;
}

nav h1 {
  margin: 16px 0;
  text-transform: capitalize;
  letter-spacing: 1px;
  color: #FB2576;
}

nav h1 a {
  min-width: 44px;
  min-height: 44px;
  text-decoration: none;
}

.shadow-bottom {
  box-shadow: rgba(255, 92, 92, 0.2) 0px 1px 7px 0px;
}

.menu-list {
  font-size: 18px;
  margin: 24px 0;
  display: flex;
}
.menu-list li {
  padding: 0 0 0 10px;
  margin-left: 10px;
  list-style-type: none;
  display: inline-block;
}
.menu-list a {
  display: block;
  color: white;
  text-decoration: none;
  min-width: 44px;
  min-height: 44px;
}
.menu-list a:hover, .menu-list a:active {
  border-bottom: 2px solid #FB2576;
  color: #FB2576;
}

.menu-button {
  display: none;
}

.hero {
  display: flex;
  vertical-align: middle;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-color: #000;
  min-width: 350px;
}
.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  z-index: 1;
  opacity: 0.5;
}
.hero .inner {
  text-align: left;
  margin: 0 auto;
  padding: 0 200px;
  z-index: 2;
}
.hero .title {
  color: #FBFBFB;
  font-weight: 600;
  font-size: 3rem;
  text-align: left;
  line-height: 10px;
  color: #FB2576;
}
.hero .subtitle {
  color: #FBFBFB;
  margin-top: 10px;
  font-size: 1rem;
  text-align: left;
  line-height: 30px;
}

main {
  margin: 0 35px 0 35px;
}

#content {
  width: 100%;
  margin: 0 0 0 0px;
}
#content h2 {
  text-align: center;
  margin-bottom: 1em;
}

.title-content {
  border-bottom: 5px solid #FB2576;
  text-align: center;
}

.row {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 0 0 0;
}

.col {
  width: calc(33.3333333333% - 16px);
  margin-bottom: 32px;
  display: flex;
  flex-direction: column;
}

.card {
  background-color: #FBFBFB;
  border-color: #FB2576;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 7px 0px;
  flex: 1;
}
.card .city-label {
  margin: 1em;
  padding: 0.5em 1em;
  position: relative;
  color: #FB2576;
  font-weight: 600;
  text-align: center;
  min-width: 44px;
  min-height: 44px;
  
  border-bottom: 2px solid #FB2576;
}
.card .city-label span {
  display: flex;
  text-align: center;
  min-width: 44px;
  min-height: 44px;
  justify-content: center;
}
.card img {
  width: 80%;
  max-height: 250px;
  object-fit: cover;
  display: block;
  margin-left: auto;
  margin-right: auto;
  
  box-shadow: rgba(0, 0, 0, 1.2) 0px 1px 20px 0px;
}
.card-body {
  padding: 16px;
}
.card-body .rating span {
  display: block;
  min-width: 44px;
  min-height: 44px;
  text-align: center;
}
.card-title a {
  display: block;
  min-width: 44px;
  min-height: 44px;
  font-size: 2rem;
  font-weight: 600;
  text-decoration: none;
  color: #313131;
}
.card-text {
  color: #313131;
}
.card.fa-star {
  min-width: 44px;
  min-height: 44px;
}
.card .rating {
  color: #313131;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5em;
}

footer {
  text-align: center;
  color: #FBFBFB;
  background-color: #3F0071;
  font-weight: 800;
  padding:  2vh 0;
}

footer a {
  display: block;
  text-decoration: none;
  color: #FBFBFB;
  min-width: 44px;
  min-height: 44px;
}

footer a:hover,
footer a:active {
  text-decoration: none;
  color: #FB2576;
}

@media (max-width: 800px) {
  .menu-list {
    margin: 20px 0;
    font-size: 1.1rem;
  }
  .hero .inner{
    padding-left: 20px;
    padding-right: 20px;
  }
  .hero .title {
    font-size: 1.2rem;
  }
  li {
    margin-left: 0;
  }

  .col {
    width: calc(50% - 16px);
  }
}
@media (max-width: 600px) {
  nav {
    padding: 0 46px;
  }

  .hero .inner{
    padding-left: 20px;
    padding-right: 20px;
  }
  .hero .title {
    font-size: 1.2rem;
  }

  .hero .subtitle {
    font-size: 0.9rem;
  }

  .menu-list {
    background-color: #3F0071;
    fill-opacity: 0.5;
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    margin-top: 0;
    padding: 64px 46px;
    flex-direction: column;
    align-items: flex-end;
    transform: translateX(100%);
    transition: transform 0.5s;
  }
  .menu-list li {
    padding: 10px 0;
  }
  .menu-list a {
    font-size: 1.1rem;
    color: #FBFBFB;
  }

  .open .menu-list {
    transform: translateX(0);
  }

  .menu-button {
    margin: auto 0;
    width: 48px;
    height: 48px;
    border: 0;
    border-radius: 3px;
    background-color: transparent;
    color: white;
    outline: none;
    font-size: 2rem;
    display: block;
    z-index: 2;
    cursor: pointer;
  }

  .menu i.fa-times,
.menu.open i.fa-bars {
    display: none;
    animation: enter 0.8s;
  }

  .menu.open i.fa-times,
.menu i.fa-bars {
    display: block;
    animation: enter 0.8s;
  }

  .menu-list a:hover,
.menu-list a:active {
    border-bottom: 2px solid #FB2576;
    color: #FB2576;
  }

  .col {
    width: 100%;
  }
}
@media (min-width: 50px) and (max-width: 350px) {
  nav {
    padding: 0 50px 0 0;
  }
  nav h1 {
    display: none;
  }

  .hero .inner{
    padding-left: 10px;
    padding-right: 10px;
  }
  .hero .title {
    font-size: 1rem;
  }

  .hero img {
    background-size: cover;
    width: auto;
    max-width: 350px;
  }

  .hero .title {
    font-size: 1rem;
  }

  .hero .subtitle {
    font-size: 0.8rem;
  }

  .menu-list {
    background-color: #3F0071;
    fill-opacity: 0.5;
    position: fixed;
    top: 0;
    right: 0;
    width: 60%;
    height: 100%;
    margin-top: 0;
    padding: 64px 46px;
    flex-direction: column;
    align-items: flex-end;
    transform: translateX(100%);
    transition: transform 0.5s;
  }
  .menu-list li {
    padding: 10px 0;
  }
  .menu-list a {
    font-size: 1.1rem;
    color: #FBFBFB;
  }

  .open .menu-list {
    transform: translateX(0);
  }

  .menu-button {
    margin: auto 0;
    width: 48px;
    height: 48px;
    border: 0;
    border-radius: 3px;
    background-color: transparent;
    color: white;
    outline: none;
    font-size: 2rem;
    display: block;
    z-index: 2;
    cursor: pointer;
  }

  .menu i.fa-times,
.menu.open i.fa-bars {
    display: none;
    animation: enter 0.8s;
  }

  .menu.open i.fa-times,
.menu i.fa-bars {
    display: block;
    animation: enter 0.8s;
  }

  .menu-list a:hover,
.menu-list a:active {
    border-bottom: 2px solid #FB2576;
    color: #3F0071;
  }

  .col {
    width: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
